EF_SECRET_KEY="[random secret key 32+ characters!]"
EF_BACKEND_ENCRYPTION_KEY="[random encryption key 32+ characters!]"
EF_EMAIL_HOST="smtp.example.com"
EF_EMAIL_PORT="587"
EF_EMAIL_HOST_USER="former@example.com"
EF_EMAIL_HOST_PASSWORD="[SMTP Password]"
EF_EMAIL_SUBJECT_PREFIX="ErbslandFORMER: "
EF_ADMIN_NAME="admin"
EF_ADMIN_EMAIL="admin@example.com"
EF_ADMIN_PASSWORD="[random admin password, 16+ characters]"
EF_USER_NAME="user"
EF_USER_EMAIL="user@example.com"
EF_USER_PASSWORD="[random user password, 16+ characters]"
MARIADB_PASSWORD="[random db password]"
MARIADB_ROOT_PASSWORD="[random db root password]"
